import cv2 as cv

cap = cv.VideoCapture(0)
cap.set(3, 1250)
cap.set(4, 640)

arr = []
nums = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "0"]
row1 = ["Q", "W", "E", "R", "T", "Y", "U", "I", "O", "P"]
row2 = ["A", "S", "D", "F", "G", "H", "J", "K", "L"]
row3 = ["Z", "X", "C", "V", "B", "N", "M"]
Box = [" "]

x = 10
y = 20
for i in range(0, 10):
    data = {}
    data["x"] = x
    data["y"] = y
    data["w"] = 100
    data["h"] = 80
    data["value"] = nums[i]
    arr.append(data)
    x = x + 100
y = 100
x = 10
for i in range(0, 10):
    data = {}
    data["x"] = x
    data["y"] = y
    data["w"] = 100
    data["h"] = 80
    data["value"] = row1[i]
    arr.append(data)
    x = x + 100
x = 110
y = 180
for i in range(0, 9):
    data = {}
    data["x"] = x
    data["y"] = y
    data["w"] = 100
    data["h"] = 80
    data["value"] = row2[i]
    arr.append(data)
    x = x + 100
x = 210
y = 260
for i in range(0, 7):
    data = {}
    data["x"] = x
    data["y"] = y
    data["w"] = 100
    data["h"] = 80
    data["value"] = row3[i]
    arr.append(data)
    x = x + 100
x = 510
y = 340
for i in range(0, 1):
    data = {}
    data["x"] = x
    data["y"] = y
    data["w"] = 200
    data["h"] = 160
    data["value"] = Box[i]
    arr.append(data)
    x = x + 100


while True:
    success, img = cap.read()
    imgRGB = cv.cvtColor(img, cv.COLOR_BGR2RGB)

    height, width = img.shape[:2]
    x = 10
    y = 20
    for i in range(0, 10):
        cv.rectangle(img, (x, y), (x + 100, y + 80), (0, 0, 0), 10)
        cv.putText(img, nums[i], (x + 40, y + 50), cv.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 0), 4, cv.LINE_AA, False)
        x = x + 100
    y = 100
    x = 10
    for i in range(0, 10):
        cv.rectangle(img, (x, y), (x + 100, y + 80), (0, 0, 0), 10)
        cv.putText(img, row1[i], (x + 40, y + 50), cv.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 0), 4, cv.LINE_AA, False)
        x = x + 100
    x = 110
    y = 180
    for i in range(0, 9):
        cv.rectangle(img, (x, y), (x + 100, y + 80), (0, 0, 0), 10)
        cv.putText(img, row2[i], (x + 40, y + 50), cv.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 0), 4, cv.LINE_AA, False)
        x = x + 100

    x = 210
    y = 260
    for i in range(0, 7):
        cv.rectangle(img, (x, y), (x + 100, y + 80), (0, 0, 0), 10)
        cv.putText(img, row3[i], (x + 40, y + 50), cv.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 0), 4, cv.LINE_AA, False)
        x = x + 100
    x = 510
    y = 340
    for i in range(0, 1):
        cv.rectangle(img, (x, y), (x + 100, y + 80), (0, 0, 0), 10)
        cv.putText(img, Box[i], (x + 40, y + 50), cv.FONT_HERSHEY_SIMPLEX, 1, (0, 0, 0), 4, cv.LINE_AA, False)
        x = x + 100

    cv.imshow("Camera", img)
    cv.waitKey(1)
